<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<ScrollPane fitToHeight="true" fitToWidth="true" prefWidth="750.0" xmlns="http://javafx.com/javafx/8.0.191" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.AppController">
   <content>
      <BorderPane>
         <right>
              <fx:include fx:id="statsComponent" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="100.0" source="Stats.fxml" BorderPane.alignment="TOP_LEFT" />
         </right>
         <top>
            <HBox spacing="40.0" BorderPane.alignment="CENTER">
               <children>
                  <CheckBox fx:id="tutorialMode" mnemonicParsing="false" text="Tutorial Mode" />
                  <Button fx:id="undoLastMoveButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="108.0" text="Undo Last Move" />
               </children>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </HBox>
         </top>
      </BorderPane>
   </content>
</ScrollPane>
