<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="603.0" prefWidth="787.0" xmlns="http://javafx.com/javafx/8.0.191" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.AppController">
   <content>
      <BorderPane prefHeight="601.0" prefWidth="801.0">
         <right>
              <fx:include fx:id="statsComponent" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="100.0" source="Stats.fxml" BorderPane.alignment="TOP_LEFT" />
         </right>
         <top>
            <HBox prefHeight="97.0" prefWidth="748.0" spacing="30.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane>
                     <children>
                        <Button fx:id="startGameButton" mnemonicParsing="false" text="Start Game">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Button>
                        <Button fx:id="endGameButton" layoutY="39.0" mnemonicParsing="false" text="End Game">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
                  <Button fx:id="loadFileButton" mnemonicParsing="false" text="Load XML Game">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Button>
                  <CheckBox fx:id="tutorialModeCheckBox" mnemonicParsing="false" text="Tutorial Mode">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <padding>
                        <Insets top="5.0" />
                     </padding></CheckBox>
                  <AnchorPane>
                     <children>
                        <Button fx:id="undoLastMoveButton" mnemonicParsing="false" prefHeight="29.0" prefWidth="118.0" text="Undo Last Move">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Button>
                        <Button fx:id="playerRetireButton" layoutX="4.0" layoutY="38.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="110.0" text="Player Retire">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="59.0" prefWidth="110.0">
                     <children>
                        <Button fx:id="replayModeNextButton" layoutX="61.0" layoutY="33.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="49.0" text="Next">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="replayModeButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="110.0" text="Replay Mode">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Button>
                        <Button fx:id="replayModePrevButton" layoutY="33.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="49.0" text="Prev">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="stopReplayButton" layoutY="62.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="110.0" text="Stop Replay">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </children>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </HBox>
         </top>
         <bottom>
            <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="taskMessageLabel" text="">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
         </bottom>
      </BorderPane>
   </content>
</ScrollPane>
