<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<ScrollPane fitToHeight="true" fitToWidth="true" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.AppController">
   <content>
      <BorderPane>
         <right>
              <fx:include fx:id="statsComponent" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="100.0" source="Stats.fxml" BorderPane.alignment="TOP_LEFT" />
         </right>
         <top>
            <HBox BorderPane.alignment="CENTER">
               <children>
                  <CheckBox mnemonicParsing="false" text="Tutorial Mode" />
               </children>
            </HBox>
         </top>
         <center>
              <fx:include fx:id="boardComponent" minHeight="-Infinity" minWidth="100.0" source="board.fxml" BorderPane.alignment="TOP_LEFT" />
         </center>
      </BorderPane>
   </content>
</ScrollPane>
