<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<ScrollPane xmlns="http://javafx.com/javafx/8.0.191" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.StatsController">
   <content>
      <TableView fx:id="tableView">
        <columns>
          <TableColumn fx:id="turnColumn" prefWidth="32.0" text="Turn" />
          <TableColumn fx:id="colorColumn" prefWidth="50.0" text="Color" />
          <TableColumn fx:id="isHumanColumn" prefWidth="63.0" text="Human?" />
          <TableColumn fx:id="nameColumn" prefWidth="80.0" text="Name" />
          <TableColumn fx:id="idColumn" prefWidth="35.0" text="ID" />
          <TableColumn fx:id="scoreColumn" prefWidth="44.0" text="Score" />
          <TableColumn fx:id="turnsPlayedColumn" prefWidth="78.0" text="Turns Played" />
          <TableColumn fx:id="averageOfFlipsColumn" prefWidth="75.0" text="Avg. of flips" />
        </columns>
      </TableView>
   </content>
</ScrollPane>
